Mosdepth Coverage Normalization
================================

Overview
--------

.. include:: ../../../grid/utils/normalize_mosdepth_dir/README.md
   :parser: myst_parser.sphinx_

Python API Documentation
------------------------

grid.utils.run_normalized_mosdepth
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: grid.utils.run_normalized_mosdepth
   :members:
   :undoc-members:
   :show-inheritance:

grid.utils.normalize_mosdepth_dir
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: grid.utils.normalize_mosdepth_dir
   :members:
   :undoc-members:
   :private-members:
   :special-members: