API Reference
=============

Command-Line Interface
----------------------

.. click:: grid.cli:cli
   :prog: grid
   :show-nested:

----

Core
----

.. toctree::
   :maxdepth: 1

   modules_dir/grid_core

Pipeline Steps
--------------

.. toctree::
   :maxdepth: 1

   modules_dir/count-reads
   modules_dir/mosdepth
   modules_dir/normalize-mosdepth
   modules_dir/find-neighbors
   modules_dir/compute-dipcn
   modules_dir/hi-inference

Utilities
---------

.. toctree::
   :maxdepth: 1

   modules_dir/crai
   modules_dir/utils
